telecommunication_company/Pages/Administrator.xaml

<Page x:Class="telecommunication_company.Pages.Administrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:telecommunication_company.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="820"
      MinHeight="450" MinWidth="820"
      Title="Administrator" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="btnAdd" HorizontalAlignment="Left" Content="Добавить" Click="btnAdd_Click"/>
        <Button Grid.Row="0" x:Name="btnSave" HorizontalAlignment="Left" Content="Сохранить PDF" Margin="160 0 0 0" Click="btnSave_Click"/>
        <Button Grid.Row="0" x:Name="btnExcel" HorizontalAlignment="Left" Content="Получить Excel" Margin="320 0 0 0" Click="btnExcel_Click"/>
        <Button Grid.Row="0" x:Name="btnPoisk" HorizontalAlignment="Right" Content="Поиск" Click="btnPoisk_Click"/>
        <Button Grid.Row="0" x:Name="btnSort" HorizontalAlignment="Left" Margin="357,10,0,10" Content="Сортировать" Visibility="Hidden"/>
        <TextBox x:Name="txtbPoisk" Grid.Row="0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0" TextAlignment="Left" />
        <ComboBox Grid.Row="0" x:Name="cmbVubor" Width="192" Height="30" HorizontalAlignment="Left" Margin="151,15,0,15" Visibility="Hidden">
            <TextBlock Text="По возрастанию" Margin="0"/>
            <TextBlock Text="По убыванию" Margin="0"/>
        </ComboBox>
        
        <ListView Grid.Row="1" x:Name="listSotrudniki" HorizontalContentAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=listSotrudniki}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="#FFDBF6F3" HorizontalAlignment="Stretch" MouseLeftButtonDown="ListViewItem_MouseDoubleClick">
                        <Grid x:Name="dataSotrudnik">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image  Grid.Row="0" Width="80" Height="80" Margin="1" Source="/Resources/User.jpg"/>
                            <StackPanel Grid.Row="1" Margin="1" Width="150" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Familiya}" HorizontalAlignment="Center" Margin="1"/>
                                <TextBlock Text="{Binding Imya}" FontWeight="Bold" HorizontalAlignment="Center" Margin="1"/>
                                <TextBlock Text="{Binding Otchestvo}" HorizontalAlignment="Center" Margin="1"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
