telecommunication_company/Pages/Guests.xaml

<Page x:Class="telecommunication_company.Pages.Guests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:telecommunication_company.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guests" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSavePDF" Grid.Row="1" Content="Сохранить PDF" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="btnSavePDF_Click"/>
        <FlowDocumentReader Grid.Row="0">
            <FlowDocument Name="flowDoc">
                <BlockUIContainer>
                    <ListView x:Name="LViewOborudovanie" Grid.Row="0" Margin="5" d:ItemsSource="{d:SampleData ItemCount=1}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Backgraund}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="100" Height="100"/>
                                        <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Nazvanie}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Zena}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Page>
