telecommunication_company/Pages/Redactirovanie.xaml

<Page x:Class="telecommunication_company.Pages.Redactirovanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:telecommunication_company.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="Redactirovanie"
      Background="White">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Фамилия" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="40"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Имя" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Отчество" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Дата рождения" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Должность" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Номер телефона" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <Label Grid.Row="6"  Content="Адрес" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Grid.RowSpan="3" Height="150" VerticalAlignment="Bottom" Width="150" Source="/Resources/User.jpg" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txbFamiliya" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="TextBox" Width="170" Height="25" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txbImya" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="TextBox" Width="170" Height="25" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txbOtchestvo" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="TextBox" Width="170" Height="25" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txbDataRojdeniya" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="TextBox" Width="170" Height="25"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txbDoljnost" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="TextBox" Width="170" Height="25" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txbNomerTelefona" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="TextBox" Width="170" Height="25" />
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txbAdres" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="TextBox" Width="170" Height="25" />
        
        <Button Grid.Row="3" Grid.Column="3" Content="Добавить фото" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FFD2C0B1"/>
        
        <Button Grid.Row="5" Grid.Column="3" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD2C0B1" Width="160" Click="Button_Click_Save"/>
        <Button Grid.Row="6" Grid.Column="3" Content="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD2C0B1" Width="160" Click="Button_Click"/>

        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="90" Height="25">
            <Label.Content>
                <TextBlock Text="(гггг-мм-дд)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" FontSize="12"/>
            </Label.Content>
        </Label>

        <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105" Height="25">
            <Label.Content>
                <TextBlock Text="(+79991234567)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" FontSize="12"/>
            </Label.Content>
        </Label>
        <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Label.Content>
                <Grid Width="190" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="*Монтажник" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" FontSize="9" Height="12"/>
                    <TextBlock Grid.Column="1" Text="*Менеджер" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" FontSize="9" Height="12"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="*Продавец-консультант" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" FontSize="9" Height="13"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="*Администратор" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" FontSize="9" Height="13"/>
                </Grid>
            </Label.Content>
        </Label>

    </Grid>
</Page>
